StarlightInsights/StarlightDataWarehouseTemplate/.github/actions/install-node-dependency/action.yml
name: Install Node Dependency

runs:
  using: composite
  steps:
    - name: Install Dependency
      shell: bash
      run: |
        jq -r '.dependencies["${{ inputs.dependency }}"] // .devDependencies["${{ inputs.dependency }}"]' package.json | xargs -I {} npm install -g ${{ inputs.dependency }}@{}
        npm list -g ${{ inputs.dependency }}

inputs:
  dependency:
    description: "The npm package to install"
    required: true

StarlightInsights/StarlightDataWarehouseTemplate/.github/workflows/markdownlint.yml
- name: Install markdownlint
  uses: ./.github/actions/install-node-dependency
  with:
    dependency: markdownlint-cli