StarlightInsights/StarlightDataWarehouseTemplate/.github/actions/install-python-dependency/action.yml
name: Install Python Dependency

runs:
  using: composite
  steps:
    - name: Install Dependency
      shell: bash
      run: |
        grep ${{ inputs.dependency }} requirements.txt | xargs -n 1 pip install
        pip list | grep ${{ inputs.dependency }}

inputs:
  dependency:
    description: "The dependency to install"
    required: true

StarlightInsights/StarlightDataWarehouseTemplate/.github/workflows/dbt.yml
- name: Install dbt-snowflake
  uses: ./.github/actions/install-python-dependency
  with:
    dependency: dbt-snowflake

StarlightInsights/StarlightDataWarehouseTemplate/.github/workflows/dbt.yml
- name: Install dbt-core
  uses: ./.github/actions/install-python-dependency
  with:
    dependency: dbt-core