StarlightInsights/StarlightDataWarehouseTemplate/.github/actions/install-python-dependency/action.yml
name: Install Python Dependency

runs:
  using: composite
  steps:
    - name: Install Dependency
      shell: bash
      run: |
        grep ${{ inputs.dependency }} requirements.txt | xargs -n 1 pip install
        pip list | grep ${{ inputs.dependency }}

inputs:
  dependency:
    description: "The dependency to install"
    required: true

StarlightInsights/StarlightDataWarehouseTemplate/.github/workflows/sqlfluff.yml
- name: Install SQLFluff
  uses: ./.github/actions/install-python-dependency
  with:
    dependency: sqlfluff

StarlightInsights/StarlightDataWarehouseTemplate/.github/workflows/yamllint.yml
- name: Install YAMLlint
  uses: ./.github/actions/install-python-dependency
  with:
    dependency: "yamllint"