StarlightInsights/StarlightDataWarehouseTemplate/.github/actions/install-python-dependency/action.yml
name: Install Python Dependencies

runs:
  using: composite
  steps:
    - name: Install Dependencies
      shell: bash
      run: |
        for dep in "${{ inputs.dependencies }}"; do
          grep "$dep" requirements.txt | xargs -n 1 pip install
          pip list | grep "$dep"
        done

inputs:
  dependencies:
    description: "The dependencies to install (comma-separated)"
    required: true
    type: string

StarlightInsights/StarlightDataWarehouseTemplate/.github/workflows/yamllint.yml
- name: Install YAMLlint
  uses: ./.github/actions/install-python-dependency
  with:
    dependencies: 'yamllint'

StarlightInsights/StarlightDataWarehouseTemplate/.github/workflows/yamllint.yml
- name: Install YAMLlint
  uses: ./.github/actions/install-python-dependency
  with:
    dependencies: 'yamllint,sqlfluff'